.nav-tabs {
  float: left;
  width: 100%;
  margin: 0;
  list-style-type: none;
  margin-top: .5rem;
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px;

  &:not(:last-child) {
    margin-right: 2px;
  }

  a {
    margin-right: 2px;
    line-height: 1.5;
    padding: 10px;
    border-radius: 4px 4px 0 0;
    display: block;
    text-decoration: none;
  }
}

.nav-tabs > li.active > a,
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  color: #555;
  background-color: #fff;
  cursor: default;
}

.nav-tabs > li:not(.active) > a{
  cursor: pointer;
}

.tab-content > .tab-pane {
  float: left;
  width: 100%;
  display: none;
}

.tab-content > .tab-pane.active {
  display: block;
  padding: 15px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 10px 6px rgba(0, 0, 0, 0.05);
}

.korekthor-company {
  margin-top: 20px;
  padding: 20px;
  width: fit-content;
  background-color: #f1f1f1;
  border-radius: 5px;

  div {
    margin-bottom: 10px;
    font-size: 1.25rem;
  }
}
