.korekthor-classic-running {
  display: flex;
  align-items: center;
}

.korekthor-button-fullwidth{
  width: 100%;
  display: block;
}

.korekthor-classic-link{
  margin-top: .5rem;
  display: inline-block;
}

.korekthor-classic-dictionaries-header{
  input {
    margin-top: 1rem;
  }
}

#korekthor-classic-dictionaries-list{
  padding-top: .5rem;
  max-height: 300px;
  overflow-y: auto;
}

.korekthor-classic-dictionary-item{
  display: block;

  * {
    margin: 0;
  }

  &-categories {
    margin-bottom: .5rem;
  }

  &-header {
    margin-bottom: .5rem;
  }

  padding: .5rem 0;
  transition: all .3s ease;

  &:hover {
    background-color: #f1f1f1;
  }
}