.korekthor-loading{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;

  svg {
    margin: 0;
    margin-right: 1rem;
  }

  &>p {
    margin: 0;
  }
}

.korekthor-none {
  padding: 1rem;


  img {
    border-radius: .25rem;
  }
}

.korekthor-sidebar-plugin {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-bottom: 1px solid #ddd;
}


.korekthor-dictionary{
  border-bottom: 1px solid #ddd;

  &-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
  }

  &-content {
    padding-bottom: 1rem;
  }

  &-error {
    margin: 1rem;
    text-align: center;
  }

  &-search {
    margin: 0 1rem;
  }

  &-item {
    display: block;

    &:nth-child(2) {
      margin-top: .5rem;
    }
    
    * {
      margin: 0;
    }

    &-categories {
      margin-bottom: .5rem;
    }

    &-header {
      margin-bottom: .5rem;
    }


    padding: .5rem 1rem;
    transition: all .3s ease;

    &:hover {
      background-color: #f1f1f1;
    }

    label {
      // font-size: 1.25rem;
      margin-bottom: 10px;
      display: flex;
      align-items: center;

      input {
        margin: 0;
        margin-right: 10px;
      }
    }
  }
}

.korekthor-dictionary-content-wrapper{
  // overflow: auto;
  overflow: hidden;
  transition: all .3s ease;
}