* { 
    font-family: Nunito;
    margin: 0;
    box-sizing: border-box;
}

/* 
little fix, not working properly
trying to fix not apllying outside css on extension
*/
:host {
    all: initial;
}

.window {
    position: absolute;
    overflow: hidden;
    pointer-events: none;
}

.underline-container {
    position: relative;
    width: 100%;
    height: 100%;
}

@keyframes move-animate {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}
.underline {
    position: absolute;
    display: inline-block;
    background-color: #e74d3c6d;
    border-radius: 1.5px;
}

.underline-animate {
    animation: move-animate 1s 1;
}

.mirror {
    position: absolute !important;
    color: red !important;
    pointer-events: none !important;
    opacity: 0 !important;
    background-color: transparent !important;
    display: block !important;
    visibility: visible !important;
    
    white-space: pre-wrap !important;
}
